# Start numbering at 1
set -g base-index 1

# set scroll back history limit
set-option -g history-limit 10000

# Set status bar
set -g status-bg default
set -g status-fg white
set -g status-left-length 20
set -g status-right-length 40
set -g status-left "#[bg=colour33]#[fg=colour232] [#h #I] "
set -g status-right "#[bg=colour33]#[fg=colour255]#[fg=colour232] #[fg=colour255]load average: #(cat /proc/loadavg | awk {'print $1, $2, $3'})#[fg=colour232] #[bg=colour232] #[bg=colour33] #[fg=colour255]#(date '+%H:%M %d-%m-%Y')#[fg=colour232] "
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g mode-mouse on
set -g default-terminal "screen-256color"

## set status bar
set-option -g status-utf8 on
set-option -g status-interval 1

set-option -g status-right-length 100
set-option -g status-left-length 120

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold


## keybinding for synchronized panes
bind-key y set-window-option synchronize-panes

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+