# -*- mode: shell-script -*-

# enable color support of ls
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls="ls --color=auto"
fi


ZSHDDIR="${HOME}/.config/zsh.d"

for zshd in ${HOME}/.config/zsh.d/**/*.(sh|zsh)(rN); do
    source "${zshd}"
done

if type brew &>/dev/null
then
    if [ -d "/opt/homebrew/opt/curl/bin" ]
    then
        export PATH="/opt/homebrew/opt/curl/bin:$PATH"
    fi
    FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
fi

autoload -Uz compinit && compinit
